# Backend-Pool

./: Program.cs  README.md  Startup.cs  appsettings.json  carpool.csproj
Controllers/: AdminController.cs  AuthenticationController.cs  CaptainController.cs  UserController.cs
Models/: Admin.cs  AdminModel.cs  ApiDbContext.cs  ApplicationDbContext.cs  BookRide.cs  Booking.cs  Captain.cs  CaptainModel.cs  CreateRideModel.cs  Ride.cs  Role_Rpg.cs  User.cs  UserLogin.cs  UserModel.cs
Properties/: launchSettings.json
Services/AdminServices/: AdminServices.cs  IAdminServices.cs
Services/CaptainServices/: CaptainService.cs  ICaptainService.cs
Services/UserServices/: IJwtAuthentication.cs  IUserService.cs  JwtAuthentication.cs  UserService.cs
